{
  "pages": [
    "pages/home/home",
    "pages/message/message",
    "pages/friendslist/friendslist",

    "pages/timer-detail/timer-detail",
    "pages/timer/timer",
    "pages/userInfo/userInfo",
    "pages/writeDiary/writeDiary",
    "pages/diary/diary",
    "pages/friendDiary/friendDiary",
    "pages/editDiary/editDiary",
    "pages/callme/callme"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}